# Project group id
group = io.fairyproject.library

# Project name
name = fairy

# Fairy version
version = 0.7.4b1-SNAPSHOT

# Spigot version
spigot.version = 1.16.5

# The main package, ensure that all classes were at least inside this package
package = io.fairyproject.library